<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header, footer {
          display: flex;
          flex-direction: row;
        }
        header .profile-thumbnail {
          width: 50px;
          height: 50px;
          border-radius: 4px;
        }
        header .profile-name {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          margin-left: 10px;
        }
        header .follow-btn {
          display: flex;
          margin: 0 0 0 auto;
        }
        header .follow-btn button {
          border: 0;
          border-radius: 3px;
          padding: 5px;
        }
        header h3, header h4 {
          display: flex;
          margin: 0;
        }
        #inner p {
          margin-bottom: 10px;
          font-size: 20px;
        }
        #inner hr {
          margin: 20px 0;
          border-style: solid;
          opacity: 0.1;
        }
        footer .stats {
          display: flex;
          font-size: 15px;
        }
        footer .stats strong {
          font-size: 18px;
        }
        footer .stats .likes {
          margin-left: 10px;
        }
        footer .cta {
          margin-left: auto;
        }
        footer .cta button {
          border: 0;
          background: transparent;
        }
        <style>
  #box-container {
    background: gray;
    display: flex;
    height: 500px;
    align-items: center;
  }
  #box-1 {
    background-color: dodgerblue;
    width: 200px;
    font-size: 24px;
  }

  #box-2 {
    background-color: orangered;
    width: 200px;
    font-size: 18px;
  }
</style>

<div id="box-container">
  <div id="box-1"><p>Hello</p></div>
  <div id="box-2"><p>Goodbye</p></div>
</div>
</body>
</html>